# RiViuApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authencation/cloneriviu/adapters/: ItemOldLocationAdapter.kt  ItemOptionsAdapter.kt  ItemOptionsTwoAdapter.kt  ItemPopularAddressAdapter.kt  SliderOnboardingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/authencation/cloneriviu/adapters/Items/: ItemCardExploreAdapter.kt  ItemOldLocationAdapter.kt  ItemOptionsAdapter.kt  ItemOptionsTwoAdapter.kt  (+1 more)
app/src/main/java/com/authencation/cloneriviu/binding/: FragmentHomeLayoutBinding.kt  ItemExploreBindingLayout.kt  ItemOptionsBoundBindingLayout.kt  ItemSliderBindingLayout.kt  LoaginScreenBindingLayout.kt
app/src/main/java/com/authencation/cloneriviu/bussiness_logics/: SearchLocation.kt
app/src/main/java/com/authencation/cloneriviu/database/: CurrentLocationDatabases.kt
app/src/main/java/com/authencation/cloneriviu/extensions/: ObserveOnce.kt
app/src/main/java/com/authencation/cloneriviu/model/: BaseLogin.kt  BottomSheetFactory.kt  ItemOptionsOne.kt  ItemOptionsTwo.kt  ItemPostExplore.kt  ItemSlider.kt
app/src/main/java/com/authencation/cloneriviu/networks/: GoogleApi.kt  LocalDataSource.kt  NetworkConnecting.kt  Repository.kt  RepositoryLogin.kt  SignInOptionsFactory.kt  SignInWithFaceBook.kt  SignInWithGoogle.kt
app/src/main/java/com/authencation/cloneriviu/receiver/: NetworkReciever.kt
app/src/main/java/com/authencation/cloneriviu/support/: Constants.kt  DataStoreLocal.kt  EncryptionPassword.kt  LoginResultClient.kt  LogoutResultClient.kt  Support.kt  WidgetOwner.kt
app/src/main/java/com/authencation/cloneriviu/ui/: HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  StartedScreen.kt
app/src/main/java/com/authencation/cloneriviu/util/: OldLocationDiffUtil.kt  OptionsOneDiffUtil.kt  OptionsTwoDiffUtil.kt  PopularAddressDiffUtil.kt  PostExploreDiffUtil.kt
app/src/main/java/com/authencation/cloneriviu/viewmodels/: CurrentLocationViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: anim_from_left.xml  anim_from_right.xml
app/src/main/res/drawable/: confirm_edittext.xml  custom_bottomsheet.xml  custom_button.xml  custom_button_next.xml  custom_ic_add.xml  custom_ic_home.xml  custom_ic_notification.xml  custom_login_button_enabled.xml  custom_login_button_notenabled.xml  custom_otp_pin.xml  ic_home_selected.xml  ic_membership.xml  ic_notification_selected.xml  ic_notification_unselected.xml  ic_time.xml  numpad_button_bg_selected.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: custom_button_login.xml
app/src/main/res/drawables/custom_app/drawable/: custom_background_layout_add2.xml  custom_background_layout_warning.xml  custom_button.xml  custom_button_login.xml  custom_card_membership.xml  custom_cursor.xml  custom_dot.xml  custom_ic_profile.xml  custom_ic_review.xml  custom_search_box.xml  custom_search_edt_box.xml  numpad_button_bg_normal.xml  numpad_button_bg_pressed.xml
app/src/main/res/drawables/icon_app/drawable/: ic_add_selected.xml  ic_add_video.xml  ic_profile_selected.xml  ic_review_selected.xml  ic_warning.xml  ic_youtube.xml
app/src/main/res/layout/: activity_login_screen.xml  fragment_all.xml  fragment_home.xml  fragment_profile.xml  item_old_address.xml  item_popular_address.xml  item_slider.xml  layout_login_present.xml
app/src/main/res/layouts/activity/layout/: activity_home_screen.xml  activity_onboarding_screen.xml
app/src/main/res/layouts/fragments/home/layout/: fragment_explore.xml  fragment_follow.xml  fragment_home.xml
app/src/main/res/layouts/fragments/layout/: fragment_add.xml  fragment_notifications.xml  fragment_review.xml  fragment_search_location.xml
app/src/main/res/layouts/fragments/layout-xxhdpi/: fragment_add.xml
app/src/main/res/layouts/fragments/layout-xxxhdpi/: fragment_add.xml
app/src/main/res/layouts/item_layouts/item_layout_card/layout/: item_layout_explore.xml  item_layout_explore_2.xml
app/src/main/res/layouts/item_layouts/layout/: bottomsheet_login.xml  fading_layout.xml  item_options_one.xml  item_options_two.xml  layout_login_present.xml  layout_notification.xml  layout_registration.xml  layout_registration2.xml  shimmer_layout_header_home.xml  shimmer_layout_notification.xml  shimmer_layout_options.xml  started_layout.xml
app/src/main/res/menu/: app_navigation.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
